# ws-client-test

./: pom.xml
src/main/java/com/xavier/ws/: WsApplication.java
src/main/java/com/xavier/ws/api/: TestApi.java
src/main/java/com/xavier/ws/client/: ClientLoginInterceptor.java  WsApplication.java
src/main/java/com/xavier/ws/client/api/: TestApi.java
src/main/java/com/xavier/ws/client/db/: QueryOracle.java
src/main/java/com/xavier/ws/config/: OkHttpConfiguration.java
src/main/java/com/xavier/ws/db/: QueryOracle.java
src/main/java/com/xavier/ws/rsp/: JHCdrExamReportItemsRsp.java  JHCdrExamReportRsp.java
src/main/java/com/xavier/ws/send/: ToWebSV.java
src/main/java/com/xavier/ws/server/: TestPublish.java  TestService.java  TestServiceImpl.java
src/main/java/com/xavier/ws/suport/: ClientLoginInterceptor.java
src/main/java/com/xavier/ws/util/: CXmlUtil.java  JHStringUtil.java  OkHttpCli.java
src/main/resources/: application.yml
src/test/java/com/xavier/ws/: WsApplicationTests.java
